# Android-Sandbox

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase210724/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase210724/: BoardActivity.java  LoginActivity.java  MainActivity.java  PopActivity.java  RealtimeDBActivity.java  RegisterActivity.java  ScheduleActivity.java  SocketClientActivity.java  StorageActivity.java  UploadActivity.java  UploadBoardActivity.java  UploadScheduleActivity.java  ViewBoardActivity.java  WebActivity.java
app/src/main/java/com/example/firebase210724/adapter/: BoardAdapter.java
app/src/main/java/com/example/firebase210724/domain/: Board.java  Schedule.java  User.java
app/src/main/java/com/example/firebase210724/util/: BoardFactory.java  FirebaseDatabaseHandler.java  NotificationHandler.java  ScheduleFactory.java  SocketClient.java  SoundManager.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/layout/: activity_board.xml  activity_login.xml  activity_main.xml  activity_schedule.xml  activity_socket_client.xml  activity_upload.xml  activity_upload_schedule.xml  activity_view_board.xml  item_board.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebase210724/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
